<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sidebar CSS3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-image: url("./imgs/dahyun.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    a:hover,
    a:focus {
      text-decoration: none;
    }

    nav {
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    nav ul,
    nav li {
      margin: 0;
      padding: 0;
      outline: none;
    }

    .fa {
      position: relative;
      display: inline-flex;
      width: 59px;
      height: 37px;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    .main-menu {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 59px;
      background-color: #000;
      border-right: 1px solid #fff;
      overflow: hidden;
      transition: width 0.5s linear;
      transform: translateZ(0) scale(1, 1);
      z-index: 1000;
    }

    .main-menu:hover,
    .main-menu.expanded {
      width: 250px;
      overflow: visible;
    }

    .main-menu > ul {
      margin: 7px 0;
    }

    .main-menu li {
      position: relative;
      display: block;
      width: 250px;
    }

    .main-menu li > a {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      text-decoration: none;
      transition: all 0.1s linear;
    }

    .main-menu .nav-text {
      font-size: 18px;
    }

    .main-menu li:hover > a,
    .main-menu li.active > a {
      color: #fff;
      background-color: deepskyblue;
    }

  </style>
</head>
<body>
  <div class="area">
    <nav class="main-menu">
      <ul>
        <li>
          <a href="">
            <i class="fa fa-home fa-3x"></i>
            <span class="nav-text">HOME</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="">
            <i class="fa fa-camera fa-3x"></i>
            <span class="nav-text">GALLERY</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="">
            <i class="fa fa-certificate fa-3x"></i>
            <span class="nav-text">ABOUT US</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="">
            <i class="fa fa-bolt fa-3x"></i>
            <span class="nav-text">TESTIMONIALS</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="">
            <i class="fa fa-bullhorn fa-3x"></i>
            <span class="nav-text">QUOTATIONS</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="">
            <i class="fa fa-map-marker fa-3x"></i>
            <span class="nav-text">OUR MAP</span>
          </a>
        </li>
        <li class="has-subnav">
          <a href="">
            <i class="fa fa-info fa-3x"></i>
            <span class="nav-text">PORTFOLIO</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>
